<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body class="page">
 
   <div class="header">
       <img src="img/Logo%20Aleksey%20Krimcev%20.png" alt="">
        <a href="index.html">&bull;Главная</a>
        <a href="catalog.html">&bull;Каталог</a>
        <a href="contacts.html">&bull;Контакты</a>
    </div>
    
    <div class="center">     
            <h1>Каталог</h1>
        </div>
  
    <div class="wrap">  
        <div class="goods">
           <a href="img/capita.jpg" target="_blank"><img src="img/capita.jpg" width="200" height="200" alt="capita" title="Сноуборд Capita" ></a>
            <p>Сноуборд CAPITA DEFENDERS OF<br>
            <a href="bordsText.html">Подробное описание</a></p>
        </div>

       <div class="goods"> 

        <a href="img/flow%20bracing.jpg" target="_blank"><img src="img/flow%20bracing.jpg" width="200" height="200" alt="flow bracing" title="Крепления Flow"></a>

            <p>Крепления Flow<br>


                <a href="bracingsText.html">Подробное описание</a></p>
        </div>
        <div class="goods">
            <a href="img/burton%20x.jpg" target="_blank"><img src="img/burton%20x.jpg" title="Ботинки BurtonX" width="200" height="200" alt="capita"></a> 
            <p>Ботинки Burton Driver X<br>
            
            <a href="bootsText.html">Подробное описание</a></p>
        </div>

    </div>

    
   <div class="footer"><hr>
       Copyright &copy; Aleksey Krymtsev
    </div>
    </body>
</html>